mod 'stdlib',
  :git => 'https://github.com/puppetlabs/puppetlabs-stdlib.git',
  :ref => '4.3.2'

mod 'vcsrepo',
  :git => 'https://github.com/puppetlabs/puppetlabs-vcsrepo.git',
  :ref => '1.1.0'

mod 'r10k',
  :git => 'https://github.com/acidprime/r10k.git',
  :ref => 'PE3.7'

mod 'pe_gem',
  :git => 'https://github.com/puppetlabs/puppetlabs-pe_gem.git',
  :ref => '0.0.1'

mod 'ntp',
  :git => 'https://github.com/puppetlabs/puppetlabs-ntp.git',
  :ref => '3.2.1'

mod 'inifile',
  :git => 'https://github.com/puppetlabs/puppetlabs-inifile.git',
  :ref => '1.1.4'

mod 'git',
  :git => 'https://github.com/puppetlabs/puppetlabs-git.git',
  :ref => '0.2.0'

mod 'concat',
  :git => 'https://github.com/puppetlabs/puppetlabs-concat.git',
  :ref => '1.1.1'

mod 'clamps',
  :git => 'https://github.com/acidprime/clamps.git',
  :ref => 'pe34_update'

mod 'epel',
  :git => 'https://github.com/stahnma/puppet-module-epel.git',
  :ref => '1.0.0'

mod 'haproxy',
  :git => 'https://github.com/puppetlabs/puppetlabs-haproxy.git',
  :ref => '1.0.0'
